launchpad-audio-vis/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="launchpad_audio_vis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:launchpad_audio_vis"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    GlowBrush = "{DynamicResource AccentColorBrush}"
    BorderThickness ="1"
    mc:Ignorable="d"
    Title="Launchpad Audio Visualizer" Height="350" Width="569" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MetroWindow_Closing" Icon="Resources/icon.ico">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ComboBox x:Name="launchpadCombo" SelectedIndex="1" Width="150" Loaded="launchpadCombo_Loaded" SelectionChanged="launchpadCombo_SelectionChanged"  BorderBrush="{x:Null}" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Canvas Margin="0,0,0,0">
        <ComboBox x:Name="devicesCombo" Canvas.Left="99" Canvas.Top="10" Width="250"/>
        <Label x:Name="label" Content="Sound Device:" Canvas.Left="10" Canvas.Top="10"/>
        <ToggleButton x:Name="enableVis" Canvas.Left="99" Canvas.Top="47" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="enableVis_Checked" Unchecked="enableVis_uncheck"/>
        <Label x:Name="label1" Content="Enable:" Canvas.Left="46" Canvas.Top="41"/>
        <local:SoftwareVisualizer x:Name="visualizer" Height="210" Canvas.Left="99" Canvas.Top="72" Width="166"/>
        <Label x:Name="label1_Copy" Content="Software Visualizer:" Canvas.Left="140" Canvas.Top="41"/>
        <ToggleButton x:Name="enableSoftwareVis" Canvas.Left="257" Canvas.Top="47" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="enableSoftwareVis_Checked" Unchecked="enableSoftwareVis_Unchecked" IsChecked="True"/>
        <Controls:DropDownButton x:Name="colorSwitcher" Width="42" Canvas.Left="522" Canvas.Top="291" Loaded="colorSwitcher_Loaded"/>
        <Button x:Name="refresh" Content="Refresh" Canvas.Left="355" Canvas.Top="10" Width="80" Height="26" BorderThickness="1" Click="refreshClick" ToolTip=""/>
        <materialDesign:DialogHost Width="569.2" Height="320">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock FontWeight="Bold">Launchpad Audio Visualizer</TextBlock>
                    <TextBlock>This piece of software was made possible by these people:</TextBlock>
                    <Label>
                        <Hyperlink NavigateUri="http://www.un4seen.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            BASS by Un4Seen
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="http://bass.radio42.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            BASS.NET by Bernd Niedergesaess
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="http://mahapps.com/about/" RequestNavigate="Hyperlink_RequestNavigate">
                            MahApps by the MahApps team
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit" RequestNavigate="Hyperlink_RequestNavigate">
                            MateralDesignInXaml by James Willock
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/jstnryan/midi-dot-net" RequestNavigate="Hyperlink_RequestNavigate">
                            MidiDotNet by jstnryan
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/iUltimateLP/launchpad-dot-net" RequestNavigate="Hyperlink_RequestNavigate">
                            My own Launchpad.NET library
                        </Hyperlink>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" 
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Got it!
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button x:Name="infoButton" Style="{DynamicResource MaterialDesignFlatButton}" Width="55" Canvas.Top="287" Content="Info" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </materialDesign:DialogHost>
    </Canvas>

</Controls:MetroWindow>
