launchpad-audio-vis/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="launchpad_audio_vis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:launchpad_audio_vis"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    GlowBrush = "{DynamicResource AccentColorBrush}"
    BorderThickness ="1"
    mc:Ignorable="d"
    Title="Launchpad Audio Visualizer" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ComboBox x:Name="launchpadCombo" SelectedIndex="1" Width="150" Loaded="launchpadCombo_Loaded" SelectionChanged="launchpadCombo_SelectionChanged"  BorderBrush="{x:Null}" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Canvas Margin="0,0,0,0">
        <ComboBox x:Name="devicesCombo" Canvas.Left="99" Canvas.Top="10" Width="250"/>
        <Label x:Name="label" Content="Sound Device:" Canvas.Left="10" Canvas.Top="10"/>
        <ToggleButton x:Name="enableVis" Canvas.Left="99" Canvas.Top="47" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="enableVis_Checked" Unchecked="enableVis_uncheck"/>
        <Label x:Name="label1" Content="Enable:" Canvas.Left="46" Canvas.Top="41"/>
        <local:SoftwareVisualizer x:Name="visualizer" Height="210" Canvas.Left="99" Canvas.Top="72" Width="166"/>
        <Label x:Name="label1_Copy" Content="Software Visualizer:" Canvas.Left="140" Canvas.Top="41"/>
        <ToggleButton x:Name="enableSoftwareVis" Canvas.Left="257" Canvas.Top="47" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="enableSoftwareVis_Checked" Unchecked="enableSoftwareVis_Unchecked" IsChecked="True"/>
        <Label x:Name="label2" Content="Created by Jonathan Verbeek a.k.a iUltimateLP - 2016" Canvas.Top="294" Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Black" FontSize="16" Canvas.Left="-1">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <Controls:DropDownButton x:Name="colorSwitcher" Width="42" Canvas.Left="465" Canvas.Top="283" Loaded="colorSwitcher_Loaded"/>
    </Canvas>

</Controls:MetroWindow>
